OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_AXIOM_DATASET=web_app_dataset
# NEXT_PUBLIC_AXIOM_TOKEN=xapt-6b93d353-6130-4105-9a15-e71ab49b4742
NEXT_PUBLIC_AXIOM_TOKEN=xaat-84ceddfb-b332-46d8-a818-9c0a7faec164
NEXT_PUBLIC_SUPABASE_URL=https://phpgxkcyjkioartrccio.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocGd4a2N5amtpb2FydHJjY2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0MzExODIsImV4cCI6MjAyNjAwNzE4Mn0.x-w2rL4C9JhZ2O09aGQ_XQ5e66Hs1ZvSC7dh1dWWNv0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocGd4a2N5amtpb2FydHJjY2lvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDQzMTE4MiwiZXhwIjoyMDI2MDA3MTgyfQ.KynY1Ef9SXDiUYCEHdBbBmlcgGrS1pDYEOfY9zFKJlM
DEMO_PASSWORD=Finpanel2024!
NEXT_PUBLIC_POSTHOG_KEY=phc_jvbFQL62GrObPuSqp0k4nairLMNWWsdMAcZVxjcQoYj
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com