OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
ALPHA_VANTAGE_API_KEY=KD2OYGAKAOIH4ET4
NEWSAPI_API_KEY=3bcf9f9673e34c1d8b21b0ef29a05242
VOYAGE_API_KEY=pa-H-njbsObpBU8Ej05PE8xHbBrfrxSiuA5MwOKdVUZXb0
SUPABASE_URL=https://hgreeopauyssrcmmkhve.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncmVlb3BhdXlzc3JjbW1raHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxNTc0MzAsImV4cCI6MjAyODczMzQzMH0.ygRDGsaEIhn3cUXZlnIWvsOgoDmSZmXECtCwCBLohYc
SERVICE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncmVlb3BhdXlzc3JjbW1raHZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzE1NzQzMCwiZXhwIjoyMDI4NzMzNDMwfQ.R7lkDEZaeGscwDinbCtuYm8hRfnoVKFCJ8s8bxBB-dc
COHERE_API_KEY=flFzfuzcBb4Cvhv3sGWdyLgVYsq7srdtT7Vpsw8h
BACKEND_CORS_ORIGINS='["http://localhost", "http://localhost:3000"]'
DATABASE_URL=postgresql://postgres.hgreeopauyssrcmmkhve:qQG8*T5O&b5H@aws-0-us-west-1.pooler.supabase.com:5432/postgres